{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igotapps650/my-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igotapps650/my-app/issues"
  },
  "homepage": "https://github.com/igotapps650/my-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
